This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-Introduction/chapter1.aux
A level-1 auxiliary file: 2-PDFs/chapter2.aux
A level-1 auxiliary file: 3-PDFdet/chapter3.aux
A level-1 auxiliary file: 4-LHCtools/chapter4.aux
A level-1 auxiliary file: 5-LHCdata/chapter5.aux
A level-1 auxiliary file: 6-LHCimpact/chapter6.aux
A level-1 auxiliary file: 7-PostLHC/chapter7.aux
A level-1 auxiliary file: 8-Conclusion/chapter8.aux
The style file: hunsrt.bst.bst
Reallocated field_info (elt_size=4) to 11240 items from 5000.
Database file #1: bibliography.bib
Warning--entry type for "SSE" isn't style-file defined
--line 1400 of file bibliography.bib
Warning--empty title in callangross
Warning--empty title in AP
Warning--empty title in dokshitzer
Warning--empty title in gribovlipatov
Warning--empty title in lipatov
Warning--empty journal in Bertone:2013vaa
Warning--empty journal in Thorne:2008xf
Warning--empty journal in Horsley:2004uq
Name 1 in "P.~Belov:, and others" has a comma at the end for entry ::2014uva
while executing---line 967 of file hunsrt.bst.bst
Warning--empty journal in ::2014uva
Warning--empty journal in Botje:2011sn
Warning--empty journal in Webb:2003bj
Warning--empty journal in Wobisch:1998wt
Warning--empty journal in DeRoeck:2011na
Warning--empty journal in Ball:2011eq
Warning--empty journal in MINUIT
Too many commas in name 1 of "Tetko, I. V.; Livingstone, D. J.; Luik, A. I." for entry nnoverlearn
while executing---line 967 of file hunsrt.bst.bst
Warning--empty journal in Giele:2001mr
Warning--empty journal in Dittmar:2009ii
Warning--empty journal in Kluge:2006xs
Warning--empty author in LHCb:2011xqa
Warning--empty author in CMS-PAS-SMP-12-025
Warning--empty author in CMS-PAS-SMP-13-013
Warning--empty journal in Chatrchyan:2013mza
Warning--empty author in ATLAS:2012jyc
Warning--empty journal in ATLAS:2012jyc
Warning--empty author in ATLAS:2012fja
Warning--empty journal in ATLAS:2012fja
Warning--empty journal in CMS:2012iba
Warning--empty journal in Czakon:2011xx
Warning--empty journal in Alekhin:2014sya
Warning--empty journal in Giele:2002hx
You've used 260 entries,
            1829 wiz_defined-function locations,
            2103 strings with 45633 characters,
and the built_in function-call counts, 58022 in all, are:
= -- 4971
> -- 2573
< -- 7
+ -- 956
- -- 696
* -- 3919
:= -- 9503
add.period$ -- 771
call.type$ -- 260
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 290
duplicate$ -- 2616
empty$ -- 5993
format.name$ -- 696
if$ -- 13006
int.to.chr$ -- 0
int.to.str$ -- 260
missing$ -- 257
newline$ -- 1293
num.names$ -- 257
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 967
stack$ -- 0
substring$ -- 3955
swap$ -- 285
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 496
width$ -- 263
write$ -- 3007
(There were 2 error messages)
